{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run dma-zfichatec-bas",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/@sap/html5-repo-mock/index.js",
      "cwd": "${workspaceFolder}",
      "env": {
        "PORT": "6004",
        "MOCK_LOOKUP_DIRS": "[\"webapp\"]",
        "run.config": "{\"handlerId\":\"ui5_flat_run_config_handler_id\",\"runnableId\":\"/home/user/projects/dma-zfichatec-bas\"}"
      },
      "args": [
        "--standalone",
        "/dmazfichatec/index.html",
        "--ui5",
        "{\"version\":\"1.38.50\"}"
      ],
      "envFile": "${workspaceFolder}/.env7",
      "preLaunchTask": "Build dma-zfichatec-bas"
    }
  ]
}